{
  "npmScope": "coding-challenge",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "stocks-data-access-price-query": {
      "tags": ["type:data-access", "scope:stocks"]
    },
    "stocks": {
      "tags": ["type:app", "build:stock", "platform:client", "scope:stocks"]
    },
    "stocks-e2e": {
      "tags": ["type:app", "platform:client", "scope:stocks"]
    },
    "stocks-feature-shell": {
      "tags": ["scope:stocks", "type:feature"]
    },
    "shared-ui-chart": {
      "tags": ["platform:client", "scope:shared", "type:ui"]
    },
    "stocks-data-access-app-config": {
      "tags": ["platform:client", "scope:shared", "type:util"]
    },
    "stocks-api": {
      "tags": ["platform:server", "scope:stocks", "type:util"]
    },
    "api-model": {
      "tags": ["platform:server", "scope:shared", "type:util"]
    }
  }
}
